<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="sampleproject.com.my.skeletonApp.feature.login.GetDataViewModel"/>
        <variable
            name="toolbarModel"
            type="sampleproject.com.my.skeletonApp.utilities.ToolbarWithBackModel" />
    </data>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/white"
               android:orientation="vertical">


               <include
                   android:id="@+id/toolbar_layout"
                   layout="@layout/toolbar_with_back"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:model="@{toolbarModel}" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/space_extra_large_30dp"
                   android:id="@+id/tv_header"
                   android:fontFamily="@font/open_sans_semibold"
                   android:gravity="center"
                   android:textColor="@color/colorBlue"
                   android:textSize="@dimen/large_text_24sp"
                   style="@style/BaseTextView.OpenSansBold"
                   android:text="@string/user_info"/>

               <ImageView
                   android:id="@+id/img_avatar"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/space_extra_huge_120dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center"
                   android:layout_margin="@dimen/large_text_24sp"
                   tools:src="@drawable/select_button"/>

               <TextView
                   android:id="@+id/txt_user"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/user_name"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlue"
                  />
               <TextView
                   android:id="@+id/txt_name_value"
                   style="@style/BaseTextView.OpenSansBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"
                   android:text="@{viewmodel.userModel.display_name}"
                   tools:text="@string/user_name"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="11dp"
                   android:background="@color/colorGreyPrimary"
                   />
               <TextView
                   android:id="@+id/reputation_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/reputation"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlue"
                   />
               <TextView
                   android:id="@+id/txt_reputation_value"
                   style="@style/BaseTextView.OpenSansBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"
                   android:text="@{viewmodel.userModel.reputation}"
                   tools:text="@string/reputation"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="11dp"
                   android:background="@color/colorGreyPrimary"
                   />

               <TextView
                   android:id="@+id/top_tags_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/top_tags"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlue"
                   />
               <TextView
                   android:id="@+id/txt_top_tag_value"
                   style="@style/BaseTextView.OpenSansBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"
                   android:text="@{viewmodel.userModel.top_tags}"
                   tools:text="@string/top_tags"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="11dp"
                   android:background="@color/colorGreyPrimary"
                   />
               <TextView
                   android:id="@+id/badges_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/badges"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlue"
                   />
               <TextView
                   android:id="@+id/txt_badges_value"
                   style="@style/BaseTextView.OpenSansBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"
                   android:text="@{viewmodel.userModel.badges}"
                   tools:text="@string/badges"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="11dp"
                   android:background="@color/colorGreyPrimary"
                   />
               <TextView
                   android:id="@+id/location_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/location"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlue"
                   />
               <TextView
                   android:id="@+id/txt_location_value"
                   style="@style/BaseTextView.OpenSansBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"
                   android:text="@{viewmodel.userModel.location}"
                   tools:text="@string/location"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="11dp"
                   android:background="@color/colorGreyPrimary"
                   />

               <TextView
                   android:id="@+id/creation_date_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="12dp"
                   android:text="@string/creation_date"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textColor="@color/colorBlue"
                   />
               <TextView
                   android:id="@+id/creation_date_value"
                   style="@style/BaseTextView.OpenSansBold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:layout_gravity="center"
                   android:text="@{viewmodel.userModel.creation_Date}"
                   tools:text="@string/creation_date"
                   />
               <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="11dp"
                   android:background="@color/colorGreyPrimary"
                   />

           </LinearLayout>

        </androidx.core.widget.NestedScrollView>
</layout>