<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="sampleproject.com.my.skeletonApp.feature.display.DataResultResponse" />

        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small_8dp"
        app:cardCornerRadius="@dimen/space_tiny_5dp">
        <LinearLayout
            android:id="@+id/Data_certificate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="start">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center|end"
                android:src="@{model.url}"/>
            <TextView
                android:id="@+id/title"
                style="@style/BaseTextView.OpenSansItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_weight="3"
                android:padding="@dimen/space_tiny_5dp"
                android:text="@{model.name}"
                android:textSize="@dimen/large_text_20sp"
                tools:text="@string/user_name"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center|end"
                android:src="@drawable/icon_right_option"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
