<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="sampleproject.com.my.skeletonApp.utilities.ToolbarWithBackModel" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:background="@color/colorPrimary"
        android:background="@{model.backgroundColor}"
       >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_toolbar_back"
                android:layout_width="@dimen/back_button_width"
                android:layout_height="@dimen/back_button_width"
                android:scaleType="center"
                android:onClick="@{() -> model.callback.invoke()}"
                android:visibility="@{model.hasBack ? View.VISIBLE : View.INVISIBLE}"
                app:srcCompat="@drawable/ic_back_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
               />

            <TextView
                android:id="@+id/tv_toolbar_title"
                style="@style/BaseTextView.OpenSansBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="@{model.title}"
                tools:text="Toolbar Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_toolbar_back"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>